# moard-manage-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/inisw/: MoardApplication.java
src/main/java/com/inisw/moard/: MoardApplication.java
src/main/java/com/inisw/moard/api/: ContentAggregatorService.java
src/main/java/com/inisw/moard/api/embedding/: EmbeddingContent.java  (+3 more)
src/main/java/com/inisw/moard/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  YoutubeApiProperties.java
src/main/java/com/inisw/moard/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java  ContentType.java  ContentsController.java  DoubleListConverter.java
src/main/java/com/inisw/moard/recommendation/: ModelStatisticsDto.java  Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationResponseDto.java  RecommendationService.java  RecommendationStatisticsController.java  RecommendationStatisticsService.java
src/main/java/com/inisw/moard/searchquery/: SearchQuery.java  SearchQueryController.java  SearchQueryRepository.java  SearchQueryService.java
src/main/java/com/inisw/moard/stock/: StockInfo.java  StockInfoRepository.java
src/main/java/com/inisw/moard/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/inisw/: MoardApplicationTests.java
src/test/java/com/inisw/moard/: MoardApplicationTests.java
(+38 files in other folders)
